{
	"appId": "co.connectize.app",
	"appName": "Connectize",
	"webDir": "build",
	"ios": {},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"launchAutoHide": true,
			"backgroundColor": "#fff"
		}
	},
	"packageClassList": []
}
