{
	"appId": "co.connectize.app",
	"appName": "Connectize",
	"webDir": "build/client",
	"android": {},
	"ios": {
		"contentInset": "automatic",
		"scrollEnabled": true
	},
	"server": {
		"cleartext": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"launchAutoHide": true,
			"backgroundColor": "#fff"
		},
		"StatusBar": {
			"style": "default",
			"backgroundColor": "#ffffff",
			"overlaysWebView": false
		},
		"Keyboard": {
			"resize": "body",
			"style": "light",
			"resizeOnFullScreen": true
		}
	},
	"packageClassList": [
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
